<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header class="main-header">
    <div class="logo">Rio Coffee</div>
    <div>
      <ul>
        <li class="list-item"><a href="#" class="link">Home</a></li>
        <li class="list-item"><a href="#" class="link">About</a></li>
        <li class="list-item"><a href="#" class="link">Services</a></li>
        <li class="list-item"><a href="#" class="link">Menu</a></li>
      </ul>
    </div>
    <div class="btn"><a class="link border" href="#">Contact</a></div>
  </header>
  <section class="background">
    <h1 class="bgHeader">Welcomt To The Hotel California</h1>
    <p class="bgText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, explicabo.</p>
  </section>
  <section>
    <article class="color1 format ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laboriosam blanditiis quibusdam
      eligendi error vel consequatur sit aliquid et tenetur omnis dicta suscipit, deserunt pariatur. Sint impedit ad
      amet nisi consequuntur, maiores ipsa. Nesciunt inventore error unde voluptatibus, fugit, voluptate eligendi alias,
      deserunt repudiandae voluptatem ipsam sequi similique excepturi debitis distinctio delectus eaque asperiores
      velit? Veritatis, impedit, quidem incidunt fugit obcaecati dignissimos, dolor maxime labore deserunt culpa
      voluptatibus laudantium beatae quasi sint? Officia voluptate ipsa quos tempora laudantium optio, exercitationem
      maxime, velit esse dicta dolorem minima ducimus fugiat, dolorum voluptates pariatur vitae necessitatibus sapiente
      obcaecati adipisci asperiores quisquam nisi ab? Culpa officia dolorum dolore eos quo iure maxime unde. Quia velit
      at mollitia itaque laudantium ullam suscipit corrupti nobis corporis!</article>
    <article class="color2 format ">Commodi quasi deleniti neque similique autem sapiente voluptatibus? Velit accusantium molestiae aliquam est
      quibusdam! Repellat dolores unde veritatis distinctio numquam nam, amet incidunt temporibus suscipit architecto
      explicabo velit illum, corrupti pariatur alias fuga. Perspiciatis quidem quis consequuntur molestias facere!
      Labore necessitatibus laborum quaerat, aliquam nulla corrupti, recusandae quasi enim perspiciatis ipsa commodi
      optio aliquid, cupiditate placeat tempora nam dolore eius minima? Ratione totam veniam repellat inventore omnis
      tempora sed nemo quidem sunt explicabo debitis ut, fugit beatae. Nisi atque quibusdam delectus dolores pariatur
      sunt odio incidunt veritatis nemo voluptate, ipsam nesciunt quasi quis tenetur omnis praesentium cupiditate ea
      accusamus quidem debitis unde similique tempore minima repellendus. Corrupti quidem sed eum expedita illum numquam
      molestias amet laborum distinctio, eius facere obcaecati?</article>
  </section>
  <section class="row">
    <article class="color1 format ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, dignissimos excepturi. Aliquam tempore
      deserunt laboriosam. Neque quia commodi blanditiis esse aut, minima iste? Quasi, temporibus voluptas error
      quisquam consequatur ipsa rem repellendus odio, maxime veniam, nemo eum inventore ad facilis eos aliquam. Iusto
      eius quod quibusdam sunt odit ullam quo possimus, sapiente, soluta ipsam repellat, harum pariatur qui autem
      corporis. Similique, minima vero dicta assumenda sapiente temporibus, est sunt maxime aspernatur sequi porro nemo
      soluta consequuntur, distinctio nihil nisi nostrum dolor! Consequuntur officia, quidem quis perferendis iste
      quibusdam officiis consectetur harum eveniet, quod libero laudantium nihil similique doloremque atque nobis
      nostrum illum labore totam ad illo repellat? Architecto, necessitatibus maiores reiciendis excepturi, magni aut
      eius sint voluptate delectus accusamus sapiente.</article>
    <article class="color2 format ">Quia nihil error facere a incidunt, nemo ducimus esse pariatur labore. Facere officiis sint minus,
      voluptate esse, quisquam illo magnam doloribus omnis similique amet quaerat blanditiis! Magni dolore ex
      temporibus. Beatae placeat ipsam magni sit, corrupti minus? Eveniet in soluta fugiat distinctio pariatur corporis
      expedita adipisci aperiam ab? Laborum magnam voluptatem voluptatibus. Corporis nam sed accusamus id dignissimos
      aperiam distinctio porro dolore, dolorem vero sit commodi earum blanditiis voluptates culpa enim voluptatum
      tempora dolor quod! Sed asperiores ipsum dolorum nobis natus, minus corporis. Dolorum, sapiente perferendis atque
      inventore, soluta amet fuga dolor nobis cupiditate recusandae ipsam a! Quod facere odio, distinctio praesentium
      consequatur iusto. Eos iure impedit harum aperiam praesentium temporibus blanditiis veritatis exercitationem
      commodi quidem optio odit, quo placeat?</article>
    <article class="color1 format ">Perspiciatis excepturi iusto, consequatur quo aut rem odit similique cupiditate reprehenderit doloribus
      omnis architecto doloremque distinctio neque cumque! Maiores ducimus aliquid reiciendis! Recusandae facere velit
      laudantium consequatur voluptas quisquam animi. Sequi qui explicabo libero ea iure sint error alias. Alias saepe
      adipisci dolorum consequatur culpa maxime quod repellat cupiditate, laboriosam quaerat temporibus dolore harum
      magnam mollitia blanditiis dolores, animi odio id, minima sequi vero. Qui nisi quaerat accusantium! Culpa enim
      repudiandae perspiciatis porro alias voluptates nulla atque architecto necessitatibus voluptatem veniam ratione,
      nostrum deleniti et. Facilis modi, doloribus animi adipisci odio in tenetur asperiores facere mollitia minus.
      Nobis illo omnis quisquam quaerat incidunt, sit tenetur vel perspiciatis, tempore dolorum provident nostrum
      repudiandae, natus consequuntur error. Quam dicta vel veritatis. Nulla!</article>
  </section>
  <footer class="foot">
    <span>&copyBeachClub</span>
  </footer>
</body>

</html>